is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bai_tap_buoi_15_b
build_property.ProjectDir = /Users/bbysharp/Apps/cybersoft_source/exercises/bai_tap_buoi_15/bai_tap_buoi_15_b/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
